<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fafa09b068a948cb9aa78666bc4d56d8" Name="Diagram1" >
        <EntityTypeShape EntityType="Manu.Client" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Manu.Order" Width="1.5" PointX="3.625" PointY="0.625" />
        <EntityTypeShape EntityType="Manu.Part" Width="1.5" PointX="6.625" PointY="0.625" />
        <AssociationConnector Association="Manu.OrderPart" />
        <AssociationConnector Association="Manu.ClientOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>